{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveToTargetAprilTag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveToTargetAprilTagwOffset"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Test",
  "choreoAuto": false
}