{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4084016393442615,
        "y": 7.36357581967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.044580575336147,
        "y": 7.36357581967213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.19375,
        "y": 7.36357581967213
      },
      "prevControl": {
        "x": 2.7453886805809544,
        "y": 7.36357581967213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}